# LoginService

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/kennethexercise/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennethexercise/login/: MainActivity.java  MyApplication.java
app/src/main/java/com/kennethexercise/login/login/: LoginController.java  LoginFBActivity.java  LoginGoogleActivity.java  LoginSampleFBActivity.java  LoginSampleGoogleActivity.java
app/src/main/java/com/kennethexercise/login/util/prefs/: LoginDataUtil.java
app/src/main/res/layout/: activity_main.xml  login_fb_layout.xml  login_google_layout.xml  login_sample_fb_layout.xml  login_sample_google_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kennethexercise/login/: ExampleUnitTest.java
